{
  "name": "tweenzy",
  "version": "1.0.0",
  "description": "A simple utility to easily create performant tweening.",
  "author": "@jaxgeller",
  "license": "MIT",
  "main": "dist/tweenzy.js",
  "scripts": {
    "watch": "",
    "build": "browserify -t [ babelify --presets [ es2015 ] --plugins [ add-module-exports ] ] -s Tweenzy src/tweenzy.js > dist/tweenzy.js",
    "serve": "python -m http.server"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "uglifyify": "^3.0.1",
    "watchify": "^3.6.1"
  }
}
