{
  "name": "tweezer.js",
  "version": "1.0.0",
  "description": "A simple utility to easily create performant tweening.",
  "author": "@jaxgeller",
  "license": "MIT",
  "main": "dist/tweezer.js",
  "scripts": {
    "server": "python -m SimpleHTTPServer",
    "build": "watchify -t [ babelify --presets [ es2015 ] ] -s Tweezer -o dist/tweezer.js src/tweezer.js",
    "release": "browserify -t [ babelify --presets [ es2015 ] ] -t uglifyify  -s Tweezer -o dist/tweezer.min.js src/tweezer.js "
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "uglifyify": "^3.0.1",
    "watchify": "^3.6.1"
  }
}
